# packages/demo/frontend/.env
/** Required */
VITE_VERBS_API_URL=
VITE_PRIVY_APP_ID=
VITE_SESSION_SIGNER_ID=
VITE_DYNAMIC_ENVIRONMENT_ID=
VITE_TURNKEY_ORGANIZATION_ID=
VITE_TURNKEY_AUTH_ID=

/** Optional */
VITE_BASE_SEPOLIA_RPC_URL=
VITE_BASE_SEPOLIA_BUNDER_URL=
