# packages/demo/frontend/.env
VITE_ACTIONS_API_URL=http://localhost:3000
VITE_PRIVY_APP_ID=your-privy-app-id-here
VITE_SESSION_SIGNER_ID=



# packages/demo/backend/.env
# Verbs Service Configuration

# Server Configuration
PORT=3000

# Privy Configuration
PRIVY_APP_ID=cmfohi0wb003tjp0bqxnzzqf3
PRIVY_APP_SECRET=4GEb1WySEDbT65hP2dYpYj6T62MD3y9hChAnK5ZxzZ6cFj3kpKtx1km1Rms84K1sWaj4g421oJR2pP92u7K8PPk7

# Local chain
#RPC_URL=http://127.0.0.1:9545
#RPC_URL=https://mainnet.unichain.org
RPC_URL=https://quiet-bold-energy.base-sepolia.quiknode.pro/ffc2d89595097ed9e6347ffccdc5e79a9bce7eb0
DYNAMIC_AUTH_TOKEN=dyn_1neFdfAzFhaZRk7R88xRYhXSRfmPZTe7n1B54JS1cjj9NR6Rlr3Teqo2

BASE_SEPOLIA_BUNDER_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/mktvLVCHcSCU4ZdP9GoyFHewWMKKCG02
UNICHAIN_BUNDLER_URL=https://api.pimlico.io/v2/130/rpc?apikey=pim_Rh3AsENQpiVPjPktTymFri
UNICHAIN_BUNDLER_SPONSORSHIP_POLICY=sp_daily_jack_flag
