# Verbs Service Env vars

# Server Configuration
PORT=3000

# Privy Configuration
PRIVY_APP_ID=your_privy_app_id_here
PRIVY_APP_SECRET=your_privy_app_secret_here

# Local chain
RPC_URL=http://127.0.0.1:9545
FAUCET_ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FAUCET_ADDRESS=0x75538B7C906e09A5080b7CA08e794287e2DFd1d3

# Gas sponsorship
UNICHAIN_BUNDLER_SPONSORSHIP_POLICY=sp_daily_jack_flag
BASE_SEPOLIA_BUNDER_URL=SET_YOUR_GAS_SPONSOR_URL_HERE
UNICHAIN_BUNDLER_URL=SET_YOUR_GAS_SPONSOR_URL_HERE